APP_NAME=TestingMixCareHealth
APP_ENV=testing
APP_KEY=base64:I9E1dRyc5Ds5g0eqJfxHAVaIdn6OBsj/v7MoNgcwlfY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=database/testing.sqlite
